<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">

    <title>Coming Soon</title>
</head>
<body>
    <section class="landing">
        <div class="landing-inner">
            <img src="img/logo.png" alt="DevConnector">
            <p>A social network for developers</p>
            <h1 class="comingsoon">Coming Soon</h1>
            <!-- /.comingsoon -->
            <div class="countdown"></div>
            <!-- /.countdown -->
        </div>
        <!-- /.landing-inner -->
    </section>
    <!-- /.landing -->
    
    <!-- jQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <!-- Js file -->
    <script src="js/main.js"></script>
</body>
</html>